<!DOCTYPE html>
<html>
  <head>
    <head>
      <style>
        /* Style the account button */
        #account-button {
          position: fixed;
          top: 10px;
          right: 10px;
          padding: 10px;
          background-color: orange;
          color: white;
          font-weight: bold;
          cursor: pointer;
          border-radius: 5px;
          z-index: 999;
        }

        /* Style the account details */
        #account-details {
          display: none;
          position: absolute;
          top: 50px;
          right: 10px;
          padding: 10px;
          background-color: white;
          border: 1px solid black;
          border-radius: 5px;
          z-index: 999;
        }
      </style>
    </head>
    <!-- Add the account button -->
    <div id="account-button">Account</div>
    <!-- Add the account details -->
    <div id="account-details">
      <p>Username: account</p>
      <p>Email: your@gmail.com</p>
      <p>Membership level: Premium</p>
    </div>
    <script>
      // When the account button is clicked, show/hide the account details var accountButton = document.getElementById("account-button"); var accountDetails = document.getElementById("account-details"); accountButton.addEventListener("click", function() { if (accountDetails.style.display === "none") { accountDetails.style.display = "block"; } else { accountDetails.style.display = "none"; } }); 
    </script>
    <meta charset="uft-8" />
    <title>Taro unblocked games</title>
    <style>
     body {
        background-image: url('https://github.com/Taro0209/taro0209.github.io/blob/main/lolxd.jpg.jpg?raw=true');
        background-size: cover;
        color: #1FADEA;
      }
      body {
        background-color: #242629;
      }

      body {
        color: #1FADEA;
      }

      h1 {
        color: orangered;
      }

      h2 {
        color: wheat;
      }

      h4 {
        color: white;
      }

      a {
        color: #1FADEA
      }

      p {
        color: gainsboro
      }

      a {
        margin: 100px;
      }

      #signup-btn {
        position: absolute;
        top: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <button id="signup-btn">Sign Up</button>
    <button id="login-btn">Log In</button>
    <input type="submit" value="Sign Up" onclick="window.location.href='https://taro0209.github.io/signup.html';">
    </style>
    </head>
    <body>
      <center>
        <h1>Taro unblocked Games</h1>
        <h2>Elige un juego</h2>
        <br>
        <h2>Hay varios juegos. Anda bajando con el mouse</h2>
        <h3>
          <br>
          <a href='https://taro0209.github.io/moviestream/index.html'>
            <br>
            <img src="https://github.com/Taro0209/taro0209.github.io/blob/main/popcorn.jpg.png?raw=true" width="130" height="130">Peliculas</a>&nbsp; <br>
          
          <a href='https://taro0209.github.io/mario.html'>
            <br>
            <img src="https://github.com/Taro0209/taro0209.github.io/raw/main/resized.png" width="130" height="130">Super Mario 64 </a>&nbsp; <br>
          <a href='https://taro0209.github.io/1.8_international.html'>
            <br>
            <img src="https://github.com/Taro0209/taro0209.github.io/raw/main/diamante.png" width="130" height="130">Minecraft 1.8 PvP </a>&nbsp; <br>
          <a href='https://taro0209.github.io/1.5.2.html'>
            <br>
            <img src="https://github.com/Taro0209/taro0209.github.io/raw/main/minecrafticon.png" width="130" height="130">Minecraft 1.5.2 </a>&nbsp; <br>
          <a href='https://taro0209.github.io/cookie%20cliker/index.html'>
            <br>
            <img src="https://github.com/Taro0209/taro0209.github.io/raw/main/cookieclicker.png" width="130" height="130">Cookie Clicker </a>&nbsp; <br>
          <a href='https://taro0209.github.io/marioka/index.html'>
            <br>
            <img src="https://github.com/Taro0209/taro0209.github.io/blob/main/mariokart.jpg?raw=true" width="130" height="130">MarioKart64 </a>&nbsp; <br>
          <a href='https://yurkagon.github.io/Doom-Nukem-CSS/'>
            <br>
            <img src="https://github.com/Taro0209/taro0209.github.io/blob/main/Doom_cover_art.jpg?raw=true" width="130" height="130">Nazi Doom 80 </a>&nbsp; <br>
          <br>
          <a href='https://taro0209.github.io/pvz-chino/'>
            <br>
            <img src="https://github.com/Taro0209/taro0209.github.io/raw/main/pvz-chino/PvZ_2_China_Icon.webp?raw=true" width="130" height="130">Plants Vs Zombies Chino </a>&nbsp; <br>
          <br>
          <a href='https://taro0209.github.io/SilentHill/index.html'>
            <br>
            <img src="https://github.com/Taro0209/taro0209.github.io/blob/main/SilentHill/boosilent.jpg?raw=true" width="130" height="130">Silent Hill (NO FUNCIONA POR AHORA)</a>&nbsp; <br>
          
          <br>
          <a href='https://taro0209.github.io/emulatrix.html'>
            <br>
            <img src="https://github.com/Taro0209/taro0209.github.io/raw/main/EmulatrixFavIcon_512x512.png" width="130" height="130">Emulador </a>&nbsp; <br>
        </h3>
        <br>
        <br>
        <br>
        <br>
        <h2>Roms para el emulador:</h2>
        <br>
        <a href='https://github.com/Taro0209/taro0209.github.io/raw/main/marioworld.smc'>
          <br>Super mario world </a>&nbsp; </h3>
        <h2>¿No encuentras tu juego favorito?</h2>
        <br>
        <a href='https://docs.google.com/forms/d/e/1FAIpQLScghR9W_tCCiw2CFm-e1eMrfWUS01X_DiuL2cMX4WBPgch4Xg/viewform?usp=sf_link'>
          <br>Sugiere juegos acá </a>&nbsp; <br>
        <br>
        <p></p>
      </center>
    </body>
</html>
