
<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="icon" id="favicon" href="https://taro0209.github.io
/favicon.ico
">
      <title id="tabTitle">Taro unblocked games</title>
<img src="SuperMario64.png"<alt="Super Mario 64" width="250" height="100"> </center>
    <style>
      
      /* CSS for the overlay */
                #overlay {
                    display: none;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 9999;
                    background: rgba(0, 0, 0, 0.5);
                }

                #overlay img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
      
         
      body, html{
        margin: 0;
        padding: 0;
        width: 100vw;
        min-height: 100vh;
        background: rgb(164,0,0);
background: linear-gradient(180deg, rgba(164,0,0,1) 0%, rgba(0,0,0,1) 100%);
        font-family: Verdana;
        color: yellow;
        scrollbar-width: none;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      #container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: ;
        justify-content: center;
      }
      canvas {
        width: 100vw;
        height: 100vh;
      }
      #controls {
        margin-left: 1em;
        display: flex;
        align-items: right;
      }
      #controller, #dmca {
        padding-left: 4em;
      }
    </style>
  </head>
  <body>
   
            
            
    <div id="controls">
      <div id="keyboard">
          <h1>Welcome</h1>
        <h2>Keyboard Controls (These Can be changed in game)</h2>
        <ul>
          <li>Movement: WASD</li>
          <li>A: L</li>
          <li>B: ,</li>
          <li>L: .</li>
          <li>Z: K</li>
          <li>Start: Space</li>
          <li>C-stick: Arrow Keys</li>
        </ul>
      </div>
      <div id="controller">
        <h3>You can use a controller!</h>
        <h3>You can save!</h3>
        <h3>Scroll down to hide these instructions and to start playing the game.</h3>
        <h3>Press page up to see them again, that is, if that works.</h3>
      </div>
    </div>
    <div id="container">
      <canvas class="emscripten" id="canvas"></canvas>
    </div>
    <script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.log(text);
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1)
            text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');
          canvas.width = window.innerWidth; // Todo: how to do this from c++
          canvas.height = window.innerHeight;
          canvas.addEventListener("webglcontextlost", function(e) {
            alert('WebGL context lost. You will need to reload the page.');
            e.preventDefault();
          }, false);
          return canvas;
        })(),
        setStatus: function(text) {
        }
      };
    </script>
     
    
    <script async type="text/javascript" src="sm64.us.f3dex2e.js"></script>
    <script>
    </script>
  </body>
<body>
  <!-- Image overlay container -->
            <div id="overlay">
                <img src="https://github.com/Taro0209/taro0209.github.io/blob/main/docshide.png?raw=true" alt="My Docs">
            </div>
  <script>
   var overlay = document.getElementById("overlay");
   var isOverlayVisible = false;
   var originalTitle = document.title;
   document.addEventListener("keydown", function(event) {
     if (event.keyCode === 53) { // Check if key code is 53, which represents the "5" key
       if (!isOverlayVisible) {
         overlay.style.display = "block";
         changeFaviconAndTitle("https://github.com/Taro0209/taro0209.github.io/blob/main/docsicon.png?raw=true", "Trabajo Comunitario colegio");
         isOverlayVisible = true;
       } else {
         overlay.style.display = "none";
         changeFaviconAndTitle("https://taro0209.github.io/favicon.ico", "Taro unblocked games");
         isOverlayVisible = false;
       }
     }
   });

   function changeFaviconAndTitle(iconPath, title) {
     var favicon = document.getElementById("favicon");
     var tabTitle = document.getElementById("tabTitle");
     favicon.href = iconPath;
     tabTitle.innerHTML = title;
   }
 </script>
  
</body>
  
</html>
